# CleanWindow

./: README.md  pom.xml
legacy/Review/: Window_Runner.java  Window_Viewer.java
src/main/java/com/xephorium/cleanwindow/: BorderPanel.java  CleanWindow.java  DisplayWindow.java
src/main/resources/: application-context.xml
